#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.ini
#
amqp==5.1.1
    # via kombu
appnope==0.1.3
    # via ipython
asgiref==3.7.2
    # via django
asttokens==2.4.0
    # via stack-data
backcall==0.2.0
    # via ipython
billiard==4.1.0
    # via celery
celery==5.3.4
    # via -r requirements/base.ini
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
decorator==5.1.1
    # via ipython
django==4.2.5
    # via -r requirements/base.ini
executing==1.2.0
    # via stack-data
ipython==8.15.0
    # via -r requirements/base.ini
jedi==0.19.0
    # via ipython
kombu==5.3.2
    # via celery
matplotlib-inline==0.1.6
    # via ipython
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.39
    # via
    #   click-repl
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
python-dateutil==2.8.2
    # via celery
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
traitlets==5.10.0
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2023.3
    # via celery
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
