#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.ini
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
asttokens==2.4.1
    # via stack-data
billiard==4.2.1
    # via celery
boto3==1.35.50
    # via django-ses
botocore==1.35.50
    # via
    #   boto3
    #   s3transfer
celery==5.4.0
    # via -r requirements/base.ini
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
decorator==5.1.1
    # via ipython
django==5.1.2
    # via
    #   -r requirements/base.ini
    #   django-ses
django-ses==4.2.0
    # via -r requirements/base.ini
executing==2.1.0
    # via stack-data
gunicorn==23.0.0
    # via -r requirements/base.ini
ipython==8.29.0
    # via -r requirements/base.ini
jedi==0.19.1
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.4.2
    # via celery
matplotlib-inline==0.1.7
    # via ipython
packaging==24.1
    # via gunicorn
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.48
    # via
    #   click-repl
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sqlparse==0.5.1
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2024.2
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via botocore
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.8.1
    # via -r requirements/base.ini
