#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.ini
#
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
asttokens==2.4.1
    # via stack-data
billiard==4.2.0
    # via celery
celery==5.3.6
    # via -r requirements/base.ini
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
decorator==5.1.1
    # via ipython
django==5.0.1
    # via -r requirements/base.ini
executing==2.0.1
    # via stack-data
gunicorn==21.2.0
    # via -r requirements/base.ini
ipython==8.20.0
    # via -r requirements/base.ini
jedi==0.19.1
    # via ipython
kombu==5.3.5
    # via celery
matplotlib-inline==0.1.6
    # via ipython
packaging==23.2
    # via gunicorn
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via ipython
python-dateutil==2.8.2
    # via celery
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sqlparse==0.4.4
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2023.4
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.6.0
    # via -r requirements/base.ini
