#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.ini
#
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r requirements/base.ini
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==4.1.7
    # via
    #   -r requirements/base.ini
    #   djangorestframework
djangorestframework==3.13.1
    # via -r requirements/base.ini
kombu==5.2.4
    # via celery
prompt-toolkit==3.0.30
    # via click-repl
psycopg2-binary==2.9.3
    # via -r requirements/base.ini
pytz==2022.2.1
    # via
    #   celery
    #   djangorestframework
six==1.16.0
    # via click-repl
sqlparse==0.4.2
    # via django
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
