#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.ini
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
billiard==4.1.0
    # via celery
celery==5.3.4
    # via -r requirements/base.ini
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.5
    # via -r requirements/base.ini
kombu==5.3.2
    # via celery
prompt-toolkit==3.0.39
    # via click-repl
python-dateutil==2.8.2
    # via celery
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
tzdata==2023.3
    # via celery
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
